{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-J"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "L3Only"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignRight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "J coral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L Coral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}