{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856004293433673,
        "y": 2.844319371171654
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 1.7568898470645797,
        "y": 0.9003812044060535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}