{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.468816489361703,
        "y": 5.26190159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2188433901943805,
        "y": 4.854254598376284
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.6647606382978721,
        "y": 7.3467420212765955
      },
      "prevControl": {
        "x": 1.4616016787917818,
        "y": 7.492434976399356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.4914770123317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53767779197456
  },
  "useDefaultConstraints": true
}