{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059886363636363,
        "y": 5.535696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626057306813844,
        "y": 5.633459076100851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.468816489361703,
        "y": 5.26190159574468
      },
      "prevControl": {
        "x": 5.2224772149412395,
        "y": 5.219275759940562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7739032620922411,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53767779197456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.83202594218278
  },
  "useDefaultConstraints": true
}