{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 5.838305788327165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117618697333299,
        "y": 5.528713618810979
      },
      "isLocked": false,
      "linkedName": "AngledLeft"
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 6.218523450524991,
        "y": 5.528935103754983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.06212951385757
  },
  "useDefaultConstraints": true
}