{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980559922386911,
        "y": 2.8114361702127644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875059998900465,
        "y": 2.8122151092307344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178333660794044,
        "y": 2.8114361702127644
      },
      "prevControl": {
        "x": 5.439202076408072,
        "y": 2.813731549005693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.62288679342609
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010843
  },
  "useDefaultConstraints": true
}