{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.939095744680851,
        "y": 2.686968085106382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620295179509254,
        "y": 2.7061046159697013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258776595744681,
        "y": 2.686968085106382
      },
      "prevControl": {
        "x": 5.693662040913551,
        "y": 2.6994439656088813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250033
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010843
  },
  "useDefaultConstraints": true
}