{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.047,
        "y": 5.317208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906203353878221,
        "y": 5.276410615561394
      },
      "isLocked": false,
      "linkedName": "AngledLeft"
    },
    {
      "anchor": {
        "x": 5.167444004218799,
        "y": 5.258033905863266
      },
      "prevControl": {
        "x": 5.861421435587348,
        "y": 5.281263948249512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.06212951385757
  },
  "useDefaultConstraints": true
}