{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 2.4848672945205474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.863606390200564,
        "y": 2.67909712850071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126529255319149,
        "y": 2.8114361702127644
      },
      "prevControl": {
        "x": 5.795696853311552,
        "y": 2.69311574809975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010843
  },
  "useDefaultConstraints": true
}