{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1181029648016994,
        "y": 3.938732085108852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4621153402626437,
        "y": 4.340291447841092
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.7417029210689869,
        "y": 1.2981510254816657
      },
      "prevControl": {
        "x": 0.9762126766282616,
        "y": 1.5440973290655076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.274887984835004
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}