{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16469414893617,
        "y": 3.8460771276595738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.306278349557359,
        "y": 3.8458600554947364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 3.8460771276595738
      },
      "prevControl": {
        "x": 6.637200157461807,
        "y": 3.846055245012393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3805835132909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77956487835473
  },
  "useDefaultConstraints": true
}