{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966688829787234,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.832902325481266,
        "y": 3.5594133947488618
      },
      "isLocked": false,
      "linkedName": "CenterEnd"
    },
    {
      "anchor": {
        "x": 5.3958074534161495,
        "y": 1.7576708074534155
      },
      "prevControl": {
        "x": 5.621202643867965,
        "y": 1.865823514868393
      },
      "nextControl": {
        "x": 4.520970523052591,
        "y": 1.337892628621095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0630745341614904,
        "y": 0.9074223602484471
      },
      "prevControl": {
        "x": 3.3257606979506065,
        "y": 1.034622643404097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.24657822183671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81962097764924
  },
  "useDefaultConstraints": false
}