{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920013297872341,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785274320948962,
        "y": 3.562299596179882
      },
      "isLocked": false,
      "linkedName": "CenterEnd"
    },
    {
      "anchor": {
        "x": 5.3958074534161495,
        "y": 1.7576708074534155
      },
      "prevControl": {
        "x": 5.604604500541135,
        "y": 1.8951618730245525
      },
      "nextControl": {
        "x": 4.702810341340717,
        "y": 1.3013381500287293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0630745341614904,
        "y": 0.9074223602484471
      },
      "prevControl": {
        "x": 3.3400071710762913,
        "y": 1.0441711738497363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.62229722866829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.25684433072831
  },
  "useDefaultConstraints": false
}