{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920013297872341,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813283457149858,
        "y": 3.4832223277313505
      },
      "isLocked": false,
      "linkedName": "CenterEnd"
    },
    {
      "anchor": {
        "x": 5.635621118012422,
        "y": 6.652049689440994
      },
      "prevControl": {
        "x": 6.039166815054464,
        "y": 5.995009720685012
      },
      "nextControl": {
        "x": 5.504781791384356,
        "y": 6.865078022316023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.259285714285714,
        "y": 7.415093167701863
      },
      "prevControl": {
        "x": 3.4953213748077396,
        "y": 7.332708903658715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.25684433072831
  },
  "useDefaultConstraints": false
}