{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1569148936179126,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816453603585672,
        "y": 3.791738556602352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920013297872341,
        "y": 3.792101883561644
      },
      "prevControl": {
        "x": 6.420103957080556,
        "y": 3.7776419195751534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.25684433072831
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9264181321854
  },
  "useDefaultConstraints": true
}