{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1569148936179126,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815472204741534,
        "y": 3.8013543111332257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966688829787234,
        "y": 3.792101883561644
      },
      "prevControl": {
        "x": 6.4700795653100265,
        "y": 3.7790541640966553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.81962097764924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9264181321854
  },
  "useDefaultConstraints": true
}