{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22940340909091,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065446077969854,
        "y": 4.100660293504447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1624431818181815,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 5.910218127809795,
        "y": 4.037880634270824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}