{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7396291539388775,
        "y": 5.503685375534376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.468816489361703,
        "y": 5.262
      },
      "prevControl": {
        "x": 5.120689487357723,
        "y": 5.228745618981627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7739032620922411,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}