{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613032119019647,
        "y": 0.896275499492168
      },
      "isLocked": false,
      "linkedName": "CoralRight"
    },
    {
      "anchor": {
        "x": 5.147123355989376,
        "y": 2.7614542863155
      },
      "prevControl": {
        "x": 5.445113817123844,
        "y": 2.9864634022321113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.74534928177351
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "useDefaultConstraints": true
}