{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075793123106611,
        "y": 1.4363564314554131
      },
      "isLocked": false,
      "linkedName": "CoralRight"
    },
    {
      "anchor": {
        "x": 3.1181029648016994,
        "y": 3.938732085108852
      },
      "prevControl": {
        "x": 3.20922403395447,
        "y": 4.171534470741937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "useDefaultConstraints": true
}