{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2913563829787233,
        "y": 7.45565159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.947035863328087,
        "y": 6.658783016378901
      },
      "isLocked": false,
      "linkedName": "CoralLeft"
    },
    {
      "anchor": {
        "x": 3.80405585106383,
        "y": 5.285239361702127
      },
      "prevControl": {
        "x": 3.5416536448862206,
        "y": 5.540992841799621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355635
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "useDefaultConstraints": true
}