{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6871659415786202,
        "y": 6.675497203231821
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2605245950593661,
        "y": 7.195024172238274
      },
      "isLocked": false,
      "linkedName": "CoralLeftBack"
    },
    {
      "anchor": {
        "x": 3.0897291341917015,
        "y": 4.116473910516848
      },
      "prevControl": {
        "x": 2.6159591964699525,
        "y": 4.336829734248431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5020307792624571
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.69605172201653
  },
  "useDefaultConstraints": true
}