{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417029210689869,
        "y": 1.2981510254816657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.195709842278929,
        "y": 1.7776346696321044
      },
      "isLocked": false,
      "linkedName": "CoralRightBack"
    },
    {
      "anchor": {
        "x": 3.1181029648016994,
        "y": 3.938732085108852
      },
      "prevControl": {
        "x": 3.3471641036086672,
        "y": 4.204652311314484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.274887984835004
  },
  "useDefaultConstraints": true
}