{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6336436170212767,
        "y": 7.3934175531914885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8445427279864393,
        "y": 7.1954715378168155
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 3.640691489361702,
        "y": 5.837566489361701
      },
      "prevControl": {
        "x": 2.87974832618755,
        "y": 6.161395818107098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.2747757009406
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.80679269443536
  },
  "useDefaultConstraints": true
}