{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.368214897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0283287098324125,
        "y": 5.481932303480811
      },
      "isLocked": false,
      "linkedName": "CoralLeft"
    },
    {
      "anchor": {
        "x": 3.0897291341917015,
        "y": 4.116473910516848
      },
      "prevControl": {
        "x": 2.6674189584115884,
        "y": 5.317076304061273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5020307792624571
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "useDefaultConstraints": true
}