{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.368214897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9486642105323941,
        "y": 5.312292017353105
      },
      "isLocked": false,
      "linkedName": "CoralLeft"
    },
    {
      "anchor": {
        "x": 2.914982876712329,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 2.625697586794041,
        "y": 5.062981425054138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "useDefaultConstraints": true
}