{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0922064076440203,
        "y": 1.595040306611594
      },
      "isLocked": false,
      "linkedName": "CoralRight"
    },
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 3.0065153370690987,
        "y": 4.198518044378163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "useDefaultConstraints": true
}