{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417029210689869,
        "y": 1.2981510254816657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6037768262559808,
        "y": 1.567599519693108
      },
      "isLocked": false,
      "linkedName": "CoralRightBack"
    },
    {
      "anchor": {
        "x": 3.7413955479452063,
        "y": 2.8009497991190893
      },
      "prevControl": {
        "x": 4.209165629365011,
        "y": 3.0749923009113713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.26477372789239
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.274887984835004
  },
  "useDefaultConstraints": true
}