{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.770691437337784,
        "y": 2.7910145301667173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.132557355592146,
        "y": 1.9509079958130258
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": {
        "x": 2.282920421259841,
        "y": 1.300626897596198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.445063778921124
  },
  "useDefaultConstraints": true
}