{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.842869837912544,
        "y": 2.6001051394964145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091426235113361,
        "y": 2.5732775900267084
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": {
        "x": 1.8607092523176765,
        "y": 0.7743083546851391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624897
  },
  "useDefaultConstraints": true
}