{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126529255319149,
        "y": 2.8114361702127644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538526766196193,
        "y": 2.1060939784259327
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": {
        "x": 2.0990945692435155,
        "y": 1.00680402477647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "useDefaultConstraints": true
}