{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258776595744681,
        "y": 2.686968085106382
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8618354272619744,
        "y": 0.2772198557585308
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": {
        "x": 1.8811188958531289,
        "y": 0.7343760257593444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14742628685656678,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.28940686250033
  },
  "useDefaultConstraints": true
}