{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178333660794044,
        "y": 2.8114361702127644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367915785039358,
        "y": 1.9010822095427211
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6492021276595747,
        "y": 0.6410239361702122
      },
      "prevControl": {
        "x": 1.882687134072115,
        "y": 0.8133935243701502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.62288679342609
  },
  "useDefaultConstraints": true
}