{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.328789893617021,
        "y": 5.26190159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0337729464523635,
        "y": 4.829294036222869
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.2913563829787233,
        "y": 7.45565159574468
      },
      "prevControl": {
        "x": 1.0946334707046197,
        "y": 7.609924392395273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "useDefaultConstraints": true
}