{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.328789893617021,
        "y": 5.26190159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4295334371144754,
        "y": 5.615809394840994
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.1746675531914894,
        "y": 7.105585106382978
      },
      "prevControl": {
        "x": 0.9474192065755056,
        "y": 7.209787740516197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "useDefaultConstraints": true
}