{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167444004218799,
        "y": 5.258033905863266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561017468377888,
        "y": 5.578708673390767
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 1.339461685693454,
        "y": 7.547889045217633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "useDefaultConstraints": true
}