{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8273936170212766,
        "y": 5.347473404255318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5120918212582706,
        "y": 5.493565947743511
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.1746675531914894,
        "y": 7.105585106382978
      },
      "prevControl": {
        "x": 0.6565735333961839,
        "y": 7.534814813057963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.826479970355635
  },
  "useDefaultConstraints": true
}