{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8273936170212766,
        "y": 5.347473404255318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.285195009686339,
        "y": 5.753395171387849
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 1.4605651705465166,
        "y": 7.544532612258502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.826479970355635
  },
  "useDefaultConstraints": true
}