{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6826236101434313,
        "y": 5.166247300876625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.169145857256828,
        "y": 5.632313759399753
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 1.4761291549358133,
        "y": 7.558904825126352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.32271997820344
  },
  "useDefaultConstraints": true
}