{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1726086956521735,
        "y": 7.349689440993789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806375027905437,
        "y": 7.148371890879709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4554968944099382,
        "y": 6.880962732919254
      },
      "prevControl": {
        "x": 4.2781340422257585,
        "y": 7.7716972441597365
      },
      "nextControl": {
        "x": 2.7115056671736015,
        "y": 6.07538439997004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0897291341917015,
        "y": 4.116473910516848
      },
      "prevControl": {
        "x": 3.2843035867908963,
        "y": 4.847520507567472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5020307792624571
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}