{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141356382978723,
        "y": 5.837566489361701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914350177565977,
        "y": 5.659369593228631
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.167444004218799,
        "y": 5.258033905863266
      },
      "prevControl": {
        "x": 6.363441431915649,
        "y": 5.573954468281791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}