{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1880319148936165,
        "y": 6.140957446808511
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903441879069028,
        "y": 6.015280988301491
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.328789893617021,
        "y": 5.26190159574468
      },
      "prevControl": {
        "x": 6.176501803956269,
        "y": 5.820295452594361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689207
  },
  "useDefaultConstraints": true
}