{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141356382978723,
        "y": 5.837566489361701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167626165057688,
        "y": 5.880657702731954
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 3.71134417807487,
        "y": 5.2420804794466695
      },
      "prevControl": {
        "x": 4.447177519631339,
        "y": 5.380430976783434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.06198455758268
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}