{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141356382978723,
        "y": 5.837566489361701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9476369491351075,
        "y": 5.549115611949096
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 6.363707342398781,
        "y": 5.564290039035086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}