{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141356382978723,
        "y": 5.837566489361701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340786138442578,
        "y": 5.84232851015524
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 3.936303191489362,
        "y": 5.394148936170212
      },
      "prevControl": {
        "x": 4.107429461678768,
        "y": 5.576400958521303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355685
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}