{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.172473404255319,
        "y": 5.99315159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69236210004077,
        "y": 6.299623501721185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733311170212767,
        "y": 5.47972074468085
      },
      "prevControl": {
        "x": 5.867530043261056,
        "y": 5.268805372747823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8976377952755983,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.51023740611566
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}