{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.4260085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288274485265536,
        "y": 5.0357446054167845
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 7.4103551136363635
      },
      "prevControl": {
        "x": 1.5247215912554224,
        "y": 7.559869037275351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.4914770123317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53767779197456
  },
  "useDefaultConstraints": true
}