{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.733311170212767,
        "y": 5.47972074468085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8773102984574725,
        "y": 5.684083782103875
      },
      "isLocked": false,
      "linkedName": "LeftReef1"
    },
    {
      "anchor": {
        "x": 1.6336436170212767,
        "y": 7.3934175531914885
      },
      "prevControl": {
        "x": 1.269223354744266,
        "y": 7.547796691416859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.80679269443536
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.51023740611566
  },
  "useDefaultConstraints": true
}