{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305452127659574,
        "y": 2.5158244680851065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46100102476104166,
        "y": -0.07269065531858043
      },
      "isLocked": false,
      "linkedName": "RightReef"
    },
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 1.8343987990692985,
        "y": 1.026801828712654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16696269982237744,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.59228868750985
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.2147449803856
  },
  "useDefaultConstraints": true
}