{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219148936170212,
        "y": 2.2357712765957443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331144601174228,
        "y": 2.285326916199698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258776595744681,
        "y": 2.686968085106382
      },
      "prevControl": {
        "x": 6.294484559358395,
        "y": 2.4368727000257957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250033
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}