{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280457950952635,
        "y": 1.9298847323551938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.305452127659574,
        "y": 2.5158244680851065
      },
      "prevControl": {
        "x": 5.107318441262342,
        "y": 2.6682811580486603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7808398950131227,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.2147449803856
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.67466678081018
  },
  "useDefaultConstraints": true
}