{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144972737621106,
        "y": 0.6502606677316385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.132490032397618,
        "y": 1.0884026008784775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2701863354045226,
        "y": 1.6486645962706814
      },
      "prevControl": {
        "x": 3.926817895412172,
        "y": 0.848101306629167
      },
      "nextControl": {
        "x": 2.6422759611594113,
        "y": 2.41421109970077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1181029648016994,
        "y": 3.938732085108852
      },
      "prevControl": {
        "x": 3.136381314516827,
        "y": 3.521959870928144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5418992120035797
  },
  "useDefaultConstraints": true
}