{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 2.2807889344262287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4471004717343074,
        "y": 2.4298458532092586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126529255319149,
        "y": 2.8114361702127644
      },
      "prevControl": {
        "x": 5.643087206712001,
        "y": 2.6996883519583004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}