{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 2.2807889344262287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299720404538709,
        "y": 2.3883599333085566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126529255319149,
        "y": 2.8114361702127644
      },
      "prevControl": {
        "x": 5.817136134686558,
        "y": 2.6743444842734165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}