{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6647606382978721,
        "y": 7.3467420212765955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2719905084742695,
        "y": 6.550760580920621
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.920744680851064,
        "y": 5.5186170212765955
      },
      "prevControl": {
        "x": 3.2949820908775456,
        "y": 6.078353598821076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.61965527615524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.4914770123317
  },
  "useDefaultConstraints": true
}