{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6300000000000001,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2372298701764,
        "y": 6.5540185596440255
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 3.1135840009355724,
        "y": 5.975773509362663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.61965527615524
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}